# expired-team

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.com490.expiredteam.expired.MyAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/com490/expiredteam/expired/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com490/expiredteam/expired/: AddItemActivity.java  ArrayStorage.java  MainActivity.kt  MyAppDatabase.java  MyDataAccessObject.java  Product.java  ProductPage.java  ProductRecycler.java  ProductViewHolder.java  ScanCodeActivity.java  ScanningPage.java  ShowProductActivity.java  manualinputPage.java
app/src/main/res/layout/: activity_main.xml  activity_product_page.xml  activity_product_page2.xml  activity_scanning_page.xml  activity_show_product.xml  activity_user_input_page.xml  custom_toast.xml  product_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/com490/expiredteam/expired/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/: data.csv  data.txt  get_product.py  readme.txt
